name: Smoke Test
on: [push]
jobs:
  Install-CLI-And-Run:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: install cli component
        run: npm i -g .
