name: Smoke Test
on: [push]
jobs:
  Install-CLI-And-Run:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: change global node_module ownership
        run: sudo chown -R $USER /usr/local/lib/node_modules
      - name: install cli component
        run: npm i -g .
